[pytest]
addopts = -s -v --tb=line

markers =
    admin_page: marker for admin page tests
    catalog_page: marker for catalog page tests
    currency_switcher: marker for currency switcher tests
    login_to_admin_page: marker for login to admin page tests
    main_page: marker for main page tests
    product_card_page: marker for product card page tests
    register_new_user: marker for register new user tests
    registration_page: marker for registration page tests
