[pytest]
markers =
    dog_ceo: marker for https://dog.ceo/ API testing
    ya: marker for testing with addoptions
    placeholder: marker for https://jsonplaceholder.typicode.com/ API testing
    open_brewery_db: marker for https://www.openbrewerydb.org/ API testing
