[pytest]
addopts = -sv -l

markers =
    contact_us: marker for Contact Us page testing
    main_page: marker for Main page testing
    login_and_sign_in: marker Login and Sign Up testing
    api: marker for API testing